
server.port=9097

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exception
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#To Enable Multipart API
spring.servlet.multipart.enabled=true

#To set max request size
spring.servlet.multipart.max-file-size=5MB

#To set min request size
spring.servlet.multipart.file-size-threshold=2KB