server.port=9090

#configuration for mail sending

#host to send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nerechetana@gmail.com
spring.mail.password=mjpj kdzh qdfb zbck
spring.mail.properties.mail.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Store data To Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filehandling
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to Enable multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2MB

